# -*- coding: utf-8 -*-


# database connection params
server = localhost
user = sa
password = ""
connection_string = DRIVER={SQL Server};SERVER=%s;DATABASE=%s;UID=%s;PWD=%s


# choice fileds params
base_list = intimedemo
table_list = attachments,info_clm
filter_field_list = id,sourceid
blob_field_list = content,filedata

